# Docker Variables
IMAGE_NAME=mcs_image
CLUSTER=true
USE_AWS_CLI=false
MARIADB_SERVER_VERSION=10.6

# Resource Limits
COLUMNSTORE_RAM=3G
MAXSCALE_RAM=1G

# Hostnames
MX1=mx1
PM1=mcs1
PM2=mcs2
PM3=mcs3

# Credentials
MARIADB_ENTERPRISE_TOKEN=your-mariadb-token-here
CMAPI_KEY=somekey123
ADMIN_USER=admin
ADMIN_PASS=C0lumnStore!
ADMIN_HOST=%
CEJ_USER=cej
CEJ_PASS=C0lumnStore!
MAX_USER=maxscale
MAX_PASS=C0lumnStore!
MAX_HOST=%
REP_USER=idbrep
REP_PASS=C0lumnStore!
REP_HOST=%

# Storagemanager Configuration
USE_S3_STORAGE=false
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-bucket-name
S3_ENDPOINT=s3.us-west-2.amazonaws.com
S3_REGION=us-west-2
